# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage: make -f Makefile.nanvix PLATFORM=<platform> PROCESS_MODE=<mode> \
#    MEMORY_SIZE=<size> NANVIX_HOME=<home> NANVIX_TOOLCHAIN=<toolchain> [target]
#
# Targets:
#   all: Build SQLite library and CLI, then stage via install
#   install: Stage built artifacts into LIB_OUT/INCLUDE_OUT/BIN_OUT
#   test: Run functional tests
#   test-functional: Run SQL queries on nanvixd$(EXE)
#   clean: Remove build artifacts
#   distclean: Remove all generated files

# ===========================================================================
# Global Variables
# ===========================================================================

# Some assumptions:
# 1. This makefile is ONLY called by z.py
# 2. Build mode ALWAYS runs in Docker
# 3. Build ALWAYS runs before test and release

.DEFAULT_GOAL=all
EXE = .elf
CONFIGURED_MARKER = .nanvix-configured
_NANVIX_DOCKER_BUILD_GOALS := all build install configure $(CONFIGURED_MARKER)
_NANVIX_GOALS := $(or $(MAKECMDGOALS),$(.DEFAULT_GOAL))

# Ensure required variables are defined
_REQUIRED := PLATFORM \
    PROCESS_MODE \
    MEMORY_SIZE \
    NANVIX_HOME \
    NANVIX_TOOLCHAIN \
    NANVIX_ROOT \
    OUT_DIR \
    DIST_DIR \
    LIB_OUT \
    INCLUDE_OUT \
    BIN_OUT
ifneq ($(filter-out clean distclean,$(_NANVIX_GOALS)),)
  $(foreach v,$(_REQUIRED),\
    $(if $($v),,$(error Required variable $v not set))\
  )
endif

SYSROOT_PATH := $(abspath $(NANVIX_HOME))
PREFIX ?= $(SYSROOT_PATH)
INSTALL_PREFIX ?= $(SYSROOT_PATH)

# Artifacts staged by `install` into the release/test output tree so that
# `./z release` (which packages release_dir()) can find them.
LIB_ARTIFACTS     := libsqlite3.a libsqlite3.so
INCLUDE_ARTIFACTS := sqlite3.h src/sqlite3ext.h
BIN_ARTIFACTS     := sqlite3$(EXE)

# ===========================================================================
# Build Mode Variables
# ===========================================================================

_BUILD := $(filter $(_NANVIX_DOCKER_BUILD_GOALS),$(_NANVIX_GOALS))
_NONBUILD := $(filter-out $(_NANVIX_DOCKER_BUILD_GOALS),$(_NANVIX_GOALS))
ifneq ($(_BUILD),)
  # Error out if mixing build and non-build goals
  ifneq ($(_NONBUILD),)
    $(error Cannot mix build and non-build targets. Build targets: $(_NANVIX_DOCKER_BUILD_GOALS))
  endif

  ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN))
  endif
endif

TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
SYSROOT_PREFIX := $(SYSROOT_PATH)
LIBC := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a
LIBM := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a
LIBPOSIX := $(SYSROOT_PATH)/lib/libposix.a
LIBZ := $(SYSROOT_PATH)/lib/libz.a
# Since Nanvix 0.16.19, process startup (`_start`) and `__nanvix_main` live in
# libnvx_crt0.a, which drives `__nanvix_libc_start_main` in libposix.a. It must
# be linked first so its strong symbols win over the toolchain's weak stubs
# (otherwise the link fails with an undefined reference to `__nanvix_main`).
# libnvx_crt0.a and libposix.a share some kcall objects, so allow multiple
# definitions to resolve the overlap.
LIBCRT0 := $(SYSROOT_PATH)/lib/libnvx_crt0.a

CONFIGURE_ENV = \
AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
AS="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-as" \
CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
CPP="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-cpp" \
LD="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ld" \
CFLAGS="-I$(SYSROOT_PREFIX)/include -fPIC -DSQLITE_OMIT_WAL=1" \
LDFLAGS="-static -T$(SYSROOT_PREFIX)/lib/user.ld -L$(SYSROOT_PREFIX)/lib -Wl,--allow-multiple-definition -Wl,--start-group $(LIBCRT0) $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group" \
LIBS="-Wl,--start-group $(LIBCRT0) $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group"

CONFIGURE_OPTS = \
--disable-shared \
--sysroot="$(SYSROOT_PREFIX)" \
--prefix="$(INSTALL_PREFIX)" \
--host=i686-nanvix \
--disable-tcl \
--disable-threadsafe \
--disable-load-extension

# When a pre-built jimsh0 exists (built on the host for the minimal
# Docker image), propagate B.tclsh=./jimsh0 to all sub-make invocations.
BTCLSH_OVERRIDE = $(if $(wildcard jimsh0),B.tclsh=./jimsh0)

# ===========================================================================
# Build Targets
# ===========================================================================

all: build install

configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
	@if [ -x jimsh0 ]; then \
	  $(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS) --with-tclsh=./jimsh0; \
	else \
	  $(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS); \
	fi
	touch $(CONFIGURED_MARKER)

build: $(CONFIGURED_MARKER)
	make -j$$(nproc) $(BTCLSH_OVERRIDE) all
	@if [ -f sqlite3 ] && [ ! -f sqlite3$(EXE) ]; then mv sqlite3 sqlite3$(EXE); fi
	@# Link libsqlite3.so from the (now PIC) static archive via
	@# --whole-archive so every sqlite3 entry point becomes part of the
	@# .so's .dynsym.  Set DT_SONAME so consumers that link `-lsqlite3`
	@# against this .so emit a proper DT_NEEDED entry.  libc / libm /
	@# libz symbols are left UND via -nostdlib and bind at dlopen time
	@# against the host executable's .dynsym, matching the model used
	@# by other Nanvix shared libraries such as libffi.so / libssl.so.
	@#
	@# `-static-libgcc -lgcc` embeds the small set of libgcc helpers
	@# that sqlite3.c needs for 64-bit integer arithmetic on i686
	@# (__divdi3 / __moddi3 / __udivdi3 / __umoddi3, all STV_HIDDEN
	@# inside libgcc).  Without them, ld leaves the symbols UND in
	@# libsqlite3.so and the cpython configure-time hello-world probe
	@# (`-lsqlite3 -lpthread -ldl`, no libgcc) fails to link, which
	@# silently drops `-lsqlite3` from `_sqlite3.cpython-312.so`'s
	@# DT_NEEDED list and breaks dlopen at runtime.
	$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc -shared -fPIC -nostdlib \
	    -Wl,-soname,libsqlite3.so -Wl,-z,noexecstack \
	    -Wl,--whole-archive libsqlite3.a -Wl,--no-whole-archive \
	    -static-libgcc -lgcc \
	    -o libsqlite3.so

# Stage built artifacts into the release/test output tree so that
# `./z release` (which packages release_dir()) can find them.
install: build
	@mkdir -p $(LIB_OUT) $(INCLUDE_OUT) $(BIN_OUT)
	install -m 644 $(LIB_ARTIFACTS)     $(LIB_OUT)/
	install -m 644 $(INCLUDE_ARTIFACTS) $(INCLUDE_OUT)/
	install -m 755 $(BIN_ARTIFACTS)     $(BIN_OUT)/

# ===========================================================================
# Test Targets
# ===========================================================================

# --- Functional tests: run SQL queries on nanvixd$(EXE) ---
test-functional:
	@echo "=== SQLite functional tests ==="
	@cp .nanvix/functional_test.sql _sqlite_test.sql
ifeq ($(PROCESS_MODE),standalone)
	@echo "  NOTE: Standalone functional tests are handled via ./z.sh."
	@echo "  Delegating to: ./z.sh test test-functional"
	@PLATFORM="$(PLATFORM)" PROCESS_MODE="$(PROCESS_MODE)" MEMORY_SIZE="$(MEMORY_SIZE)" \
		./z.sh --with-nanvix "$(NANVIX_HOME)" test test-functional
else
	@echo "  Running sqlite3$(EXE) via nanvixd$(EXE)..."
	cd "$(SYSROOT_PATH)" && timeout --foreground 120 ./bin/nanvixd$(EXE) -- $(abspath sqlite3$(EXE)) < $(abspath _sqlite_test.sql)
	@echo "  PASS: sqlite3 (exit code 0)"
endif
	@rm -f _sqlite_test.sql
	@echo "  PASS: SQLite functional tests"

# --- Run all test levels ---
test: test-functional
	@echo "=== All SQLite tests PASSED ==="

# ===========================================================================
# Clean
# ===========================================================================
clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER) sqlite3$(EXE) _sqlite_test.sql jimsh0 lemon mksourceid mkkeywordhash srcck1 src-verify lempar.c
	rm -f libsqlite3.so
	rm -rf $(OUT_DIR) dist/

distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts 2>/dev/null || true

.PHONY: all configure build install clean distclean test test-functional
