# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage: make -f Makefile.nanvix PLATFORM=<platform> PROCESS_MODE=<mode> \
#    MEMORY_SIZE=<size> NANVIX_HOME=<home> NANVIX_TOOLCHAIN=<toolchain> [target]
#
# Targets:
#   all: Build SQLite library and CLI
#   test: Run all tests (smoke, integration, functional)
#   test-smoke: Verify build artifacts (no runtime needed)
#   test-integration: Verify sqlite3 CLI binary links correctly
#   test-functional: Run SQL queries on nanvixd$(EXE)
#   package: Create a release tarball with build artifacts and headers
#   verify-package: Verify the contents of the release tarball
#   install: Install library, headers, and CLI to PREFIX
#   clean: Remove build artifacts
#   distclean: Remove all generated files

# ===========================================================================
# Global Variables
# ===========================================================================

# Some assumptions:
# 1. This makefile is ONLY called by z.py
# 2. Build mode ALWAYS runs in Docker
# 3. Build ALWAYS runs before test and release

.DEFAULT_GOAL=all
EXE = .elf
CONFIGURED_MARKER = .nanvix-configured
_NANVIX_DOCKER_BUILD_GOALS := all build configure $(CONFIGURED_MARKER)
_NANVIX_GOALS := $(or $(MAKECMDGOALS),$(.DEFAULT_GOAL))

# Ensure required variables are defined
_REQUIRED := PLATFORM PROCESS_MODE MEMORY_SIZE NANVIX_HOME NANVIX_TOOLCHAIN
ifneq ($(filter-out clean distclean,$(_NANVIX_GOALS)),)
  $(foreach v,$(_REQUIRED),\
    $(if $($v),,$(error Required variable $v not set))\
  )
endif

SYSROOT_PATH := $(abspath $(NANVIX_HOME))
PREFIX ?= $(SYSROOT_PATH)
INSTALL_PREFIX ?= $(SYSROOT_PATH)

# ===========================================================================
# Build Mode Variables
# ===========================================================================

_BUILD := $(filter $(_NANVIX_DOCKER_BUILD_GOALS),$(_NANVIX_GOALS))
_NONBUILD := $(filter-out $(_NANVIX_DOCKER_BUILD_GOALS),$(_NANVIX_GOALS))
ifneq ($(_BUILD),)
  # Error out if mixing build and non-build goals
  ifneq ($(_NONBUILD),)
    $(error Cannot mix build and non-build targets. Build targets: $(_NANVIX_DOCKER_BUILD_GOALS))
  endif

  ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN))
  endif
endif

TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
SYSROOT_PREFIX := $(SYSROOT_PATH)
LIBC := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a
LIBM := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a
LIBPOSIX := $(SYSROOT_PATH)/lib/libposix.a
LIBZ := $(SYSROOT_PATH)/lib/libz.a

CONFIGURE_ENV = \
AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
AS="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-as" \
CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
CPP="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-cpp" \
LD="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ld" \
CFLAGS="-I$(SYSROOT_PREFIX)/include -DSQLITE_OMIT_WAL=1" \
LDFLAGS="-static -T$(SYSROOT_PREFIX)/lib/user.ld -L$(SYSROOT_PREFIX)/lib -Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group" \
LIBS="-Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group"

CONFIGURE_OPTS = \
--disable-shared \
--sysroot="$(SYSROOT_PREFIX)" \
--prefix="$(INSTALL_PREFIX)" \
--host=i686-nanvix \
--disable-tcl \
--disable-threadsafe \
--disable-load-extension

# When a pre-built jimsh0 exists (built on the host for the minimal
# Docker image), propagate B.tclsh=./jimsh0 to all sub-make invocations.
BTCLSH_OVERRIDE = $(if $(wildcard jimsh0),B.tclsh=./jimsh0)

# ===========================================================================
# Build Targets
# ===========================================================================

all: build

configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
	@if [ -x jimsh0 ]; then \
	  $(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS) --with-tclsh=./jimsh0; \
	else \
	  $(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS); \
	fi
	touch $(CONFIGURED_MARKER)

build: $(CONFIGURED_MARKER)
	make -j$$(nproc) $(BTCLSH_OVERRIDE) all
	@if [ -f sqlite3 ] && [ ! -f sqlite3$(EXE) ]; then mv sqlite3 sqlite3$(EXE); fi

# ===========================================================================
# Test Targets
# ===========================================================================

# --- Smoke tests: verify build artifacts (no runtime needed) ---
test-smoke:
	@echo "=== SQLite smoke tests ==="
	@echo "  Checking libsqlite3.a..."
	@LIBSQLITE=$$(find . -name "libsqlite3.a" -not -path "*/nanvix-artifacts/*" -not -path "*/dist/*" | head -1); \
	if [ -n "$$LIBSQLITE" ]; then \
	echo "  OK: $$LIBSQLITE ($$(wc -c < "$$LIBSQLITE") bytes)"; \
	else \
	echo "  FAIL: libsqlite3.a not found"; exit 1; \
	fi
	@echo "  Checking sqlite3.h..."
	@test -f sqlite3.h || { echo "  FAIL: sqlite3.h not found"; exit 1; }
	@echo "  Checking sqlite3$(EXE)..."
	@test -f sqlite3$(EXE) || { echo "  FAIL: sqlite3$(EXE) not found"; exit 1; }
	@echo "  PASS: SQLite smoke tests"

# --- Integration tests: verify CLI binary links correctly ---
test-integration:
	@echo "=== SQLite integration tests ==="
	@echo "  OK: sqlite3$(EXE) ($$(wc -c < sqlite3$(EXE)) bytes)"
	@echo "  Checking sqlite3 is statically linked..."
	@file sqlite3$(EXE) | grep -qi 'ELF\|statically' && echo "  OK: valid ELF binary" || echo "  WARN: could not verify ELF format"
	@echo "  PASS: SQLite integration tests"

# --- Functional tests: run SQL queries on nanvixd$(EXE) ---
test-functional:
	@echo "=== SQLite functional tests ==="
	@cp .nanvix/functional_test.sql _sqlite_test.sql
ifeq ($(PROCESS_MODE),standalone)
	@echo "  NOTE: Standalone functional tests are handled via ./z.sh."
	@echo "  Delegating to: ./z.sh test test-functional"
	@PLATFORM="$(PLATFORM)" PROCESS_MODE="$(PROCESS_MODE)" MEMORY_SIZE="$(MEMORY_SIZE)" \
		./z.sh --with-nanvix "$(NANVIX_HOME)" test test-functional
else
	@echo "  Running sqlite3$(EXE) via nanvixd$(EXE)..."
	cd "$(SYSROOT_PATH)" && timeout --foreground 120 ./bin/nanvixd$(EXE) -- $(abspath sqlite3$(EXE)) < $(abspath _sqlite_test.sql)
	@echo "  PASS: sqlite3 (exit code 0)"
endif
	@rm -f _sqlite_test.sql
	@echo "  PASS: SQLite functional tests"

# --- Run all test levels ---
test: test-smoke test-integration test-functional
	@echo "=== All SQLite tests PASSED ==="

# ===========================================================================
# Package Target
# ===========================================================================

package: build
	@echo "=== Packaging SQLite release ==="
	$(eval ARTIFACT_NAME := sqlite-$(PLATFORM)-$(PROCESS_MODE)-$(MEMORY_SIZE))
	$(eval STAGING := $(CURDIR)/dist/$(ARTIFACT_NAME))
	rm -rf $(STAGING)
	make install $(BTCLSH_OVERRIDE) DESTDIR="$(STAGING)"
	@# Ensure sysroot/ layout: move INSTALL_PREFIX contents to sysroot/
	@if [ -d "$(STAGING)/sysroot" ]; then \
	  echo "  sysroot/ layout already present"; \
	elif [ -d "$(STAGING)$(INSTALL_PREFIX)" ]; then \
	  mkdir -p "$(STAGING)/sysroot"; \
	  cp -rf "$(STAGING)$(INSTALL_PREFIX)"/* "$(STAGING)/sysroot/"; \
	  rm -rf "$(STAGING)$(INSTALL_PREFIX)"; \
	fi
	@# Preserve .elf naming convention
	@if [ -f "$(STAGING)/sysroot/bin/sqlite3" ] && [ ! -e "$(STAGING)/sysroot/bin/sqlite3.elf" ]; then \
	  cp "$(STAGING)/sysroot/bin/sqlite3" "$(STAGING)/sysroot/bin/sqlite3.elf"; \
	fi
	tar -czf dist/$(ARTIFACT_NAME).tar.gz -C $(STAGING) sysroot
	@echo "  Package: dist/$(ARTIFACT_NAME).tar.gz"
	@echo "  Contents:"
	@tar tzf dist/$(ARTIFACT_NAME).tar.gz | head -20

# ===========================================================================
# Verify Package
# ===========================================================================

verify-package:
	@echo "=== Verifying SQLite package ==="
	$(eval ARTIFACT_NAME := sqlite-$(PLATFORM)-$(PROCESS_MODE)-$(MEMORY_SIZE))
	@TARBALL="dist/$(ARTIFACT_NAME).tar.gz"; \
	if [ ! -f "$$TARBALL" ]; then \
	  echo "FAIL: Package tarball not found: $$TARBALL"; exit 1; \
	fi; \
	echo "Package contents:"; \
	tar tzf "$$TARBALL"; \
	if ! tar tzf "$$TARBALL" | grep -q 'sysroot/lib/'; then \
	  echo "FAIL: Package missing sysroot/lib/ entries"; exit 1; \
	fi; \
	echo "  PASS: SQLite package verification"

# ===========================================================================
# Install / Clean
# ===========================================================================

install: build
	make install $(BTCLSH_OVERRIDE) DESTDIR="$(DESTDIR)"

clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER) sqlite3$(EXE) _sqlite_test.sql jimsh0 lemon mksourceid mkkeywordhash srcck1 src-verify lempar.c
	rm -rf dist/

distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts 2>/dev/null || true

.PHONY: all configure build clean distclean test test-smoke test-integration test-functional package verify-package install
