# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage: make -f Makefile.nanvix PLATFORM=<platform> PROCESS_MODE=<mode> \
#    MEMORY_SIZE=<size> NANVIX_HOME=<home> NANVIX_TOOLCHAIN=<toolchain> [target]
#
# Targets:
#   all: Build SQLite library and CLI
#   test: Run functional tests
#   test-functional: Run SQL queries on nanvixd$(EXE)
#   package: Create a release tarball with build artifacts and headers
#   verify-package: Verify the contents of the release tarball
#   clean: Remove build artifacts
#   distclean: Remove all generated files

# ===========================================================================
# Global Variables
# ===========================================================================

# Some assumptions:
# 1. This makefile is ONLY called by z.py
# 2. Build mode ALWAYS runs in Docker
# 3. Build ALWAYS runs before test and release

.DEFAULT_GOAL=all
EXE = .elf
CONFIGURED_MARKER = .nanvix-configured
_NANVIX_DOCKER_BUILD_GOALS := all build configure $(CONFIGURED_MARKER)
_NANVIX_GOALS := $(or $(MAKECMDGOALS),$(.DEFAULT_GOAL))

# Ensure required variables are defined
_REQUIRED := PLATFORM PROCESS_MODE MEMORY_SIZE NANVIX_HOME NANVIX_TOOLCHAIN
ifneq ($(filter-out clean distclean,$(_NANVIX_GOALS)),)
  $(foreach v,$(_REQUIRED),\
    $(if $($v),,$(error Required variable $v not set))\
  )
endif

SYSROOT_PATH := $(abspath $(NANVIX_HOME))
PREFIX ?= $(SYSROOT_PATH)
INSTALL_PREFIX ?= $(SYSROOT_PATH)

# ===========================================================================
# Build Mode Variables
# ===========================================================================

_BUILD := $(filter $(_NANVIX_DOCKER_BUILD_GOALS),$(_NANVIX_GOALS))
_NONBUILD := $(filter-out $(_NANVIX_DOCKER_BUILD_GOALS),$(_NANVIX_GOALS))
ifneq ($(_BUILD),)
  # Error out if mixing build and non-build goals
  ifneq ($(_NONBUILD),)
    $(error Cannot mix build and non-build targets. Build targets: $(_NANVIX_DOCKER_BUILD_GOALS))
  endif

  ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN))
  endif
endif

TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
SYSROOT_PREFIX := $(SYSROOT_PATH)
LIBC := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a
LIBM := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a
LIBPOSIX := $(SYSROOT_PATH)/lib/libposix.a
LIBZ := $(SYSROOT_PATH)/lib/libz.a

CONFIGURE_ENV = \
AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
AS="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-as" \
CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
CPP="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-cpp" \
LD="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ld" \
CFLAGS="-I$(SYSROOT_PREFIX)/include -DSQLITE_OMIT_WAL=1" \
LDFLAGS="-static -T$(SYSROOT_PREFIX)/lib/user.ld -L$(SYSROOT_PREFIX)/lib -Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group" \
LIBS="-Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group"

CONFIGURE_OPTS = \
--disable-shared \
--sysroot="$(SYSROOT_PREFIX)" \
--prefix="$(INSTALL_PREFIX)" \
--host=i686-nanvix \
--disable-tcl \
--disable-threadsafe \
--disable-load-extension

# When a pre-built jimsh0 exists (built on the host for the minimal
# Docker image), propagate B.tclsh=./jimsh0 to all sub-make invocations.
BTCLSH_OVERRIDE = $(if $(wildcard jimsh0),B.tclsh=./jimsh0)

# ===========================================================================
# Build Targets
# ===========================================================================

all: build

configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
	@if [ -x jimsh0 ]; then \
	  $(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS) --with-tclsh=./jimsh0; \
	else \
	  $(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS); \
	fi
	touch $(CONFIGURED_MARKER)

build: $(CONFIGURED_MARKER)
	make -j$$(nproc) $(BTCLSH_OVERRIDE) all
	@if [ -f sqlite3 ] && [ ! -f sqlite3$(EXE) ]; then mv sqlite3 sqlite3$(EXE); fi

# ===========================================================================
# Test Targets
# ===========================================================================

# --- Functional tests: run SQL queries on nanvixd$(EXE) ---
test-functional:
	@echo "=== SQLite functional tests ==="
	@cp .nanvix/functional_test.sql _sqlite_test.sql
ifeq ($(PROCESS_MODE),standalone)
	@echo "  NOTE: Standalone functional tests are handled via ./z.sh."
	@echo "  Delegating to: ./z.sh test test-functional"
	@PLATFORM="$(PLATFORM)" PROCESS_MODE="$(PROCESS_MODE)" MEMORY_SIZE="$(MEMORY_SIZE)" \
		./z.sh --with-nanvix "$(NANVIX_HOME)" test test-functional
else
	@echo "  Running sqlite3$(EXE) via nanvixd$(EXE)..."
	cd "$(SYSROOT_PATH)" && timeout --foreground 120 ./bin/nanvixd$(EXE) -- $(abspath sqlite3$(EXE)) < $(abspath _sqlite_test.sql)
	@echo "  PASS: sqlite3 (exit code 0)"
endif
	@rm -f _sqlite_test.sql
	@echo "  PASS: SQLite functional tests"

# --- Run all test levels ---
test: test-functional
	@echo "=== All SQLite tests PASSED ==="

# ===========================================================================
# Package Target
# ===========================================================================
#
# `package` produces the release tarball from build artifacts that already
# exist in $(CURDIR). It does NOT depend on `build` and does NOT recurse
# into the autosetup-generated Makefile: doing either would re-enter the
# cross-compilation path (which is Docker-bound, since the autosetup
# Makefile bakes container paths into $(TOP) and $(prefix) at configure
# time). Instead we replicate the upstream `install` rules' essential
# behaviour with a flat sequence of host-side `install(1)` invocations,
# which require no toolchain. This lets `./z release` run natively.
#
# Build is the sole producer of the artifacts listed below; release
# (which invokes this target) is a pure consumer and hard-fails if any
# expected artifact is missing.

package:
	@echo "=== Packaging SQLite release ==="
	$(eval ARTIFACT_NAME := sqlite-$(PLATFORM)-$(PROCESS_MODE)-$(MEMORY_SIZE))
	$(eval STAGING := $(CURDIR)/dist/$(ARTIFACT_NAME))
	@for f in libsqlite3.a sqlite3.h src/sqlite3ext.h sqlite3$(EXE); do \
	  if [ ! -f "$$f" ]; then \
	    echo "FAIL: missing build artifact: $$f"; \
	    echo "      Run './z build' first."; \
	    exit 1; \
	  fi; \
	done
	rm -rf $(STAGING)
	install -d "$(STAGING)/sysroot/bin" \
	           "$(STAGING)/sysroot/lib" \
	           "$(STAGING)/sysroot/lib/pkgconfig" \
	           "$(STAGING)/sysroot/include" \
	           "$(STAGING)/sysroot/share/man/man1"
	install -m 644 libsqlite3.a               "$(STAGING)/sysroot/lib/"
	install -m 644 sqlite3.h src/sqlite3ext.h "$(STAGING)/sysroot/include/"
	install -m 755 sqlite3$(EXE)              "$(STAGING)/sysroot/bin/sqlite3.elf"
	@if [ -f sqlite3.1 ]; then \
	  install -m 644 sqlite3.1 "$(STAGING)/sysroot/share/man/man1/"; \
	fi
	@if [ -f sqlite3.pc ]; then \
	  install -m 644 sqlite3.pc "$(STAGING)/sysroot/lib/pkgconfig/"; \
	fi
	tar -czf dist/$(ARTIFACT_NAME).tar.gz -C $(STAGING) sysroot
	@echo "  Package: dist/$(ARTIFACT_NAME).tar.gz"
	@echo "  Contents:"
	@tar tzf dist/$(ARTIFACT_NAME).tar.gz | head -20

# ===========================================================================
# Verify Package
# ===========================================================================

verify-package:
	@echo "=== Verifying SQLite package ==="
	$(eval ARTIFACT_NAME := sqlite-$(PLATFORM)-$(PROCESS_MODE)-$(MEMORY_SIZE))
	@TARBALL="dist/$(ARTIFACT_NAME).tar.gz"; \
	if [ ! -f "$$TARBALL" ]; then \
	  echo "FAIL: Package tarball not found: $$TARBALL"; exit 1; \
	fi; \
	echo "Package contents:"; \
	tar tzf "$$TARBALL"; \
	if ! tar tzf "$$TARBALL" | grep -q 'sysroot/lib/'; then \
	  echo "FAIL: Package missing sysroot/lib/ entries"; exit 1; \
	fi; \
	echo "  PASS: SQLite package verification"

# ===========================================================================
# Clean
# ===========================================================================
clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER) sqlite3$(EXE) _sqlite_test.sql jimsh0 lemon mksourceid mkkeywordhash srcck1 src-verify lempar.c
	rm -rf dist/

distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts 2>/dev/null || true

.PHONY: all configure build clean distclean test test-functional package verify-package
